{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter-apps",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "widgetbook",
            "cwd": "apps/widgetbook",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "widgetbook (profile mode)",
            "cwd": "apps/widgetbook",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "widgetbook (release mode)",
            "cwd": "apps/widgetbook",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "design_system",
            "cwd": "packages/design_system",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "design_system (profile mode)",
            "cwd": "packages/design_system",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "design_system (release mode)",
            "cwd": "packages/design_system",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}